<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ASSIGNMENT</title>

      <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;

        }


        body{
            width: 100vw;
            height: 100vh;
            

        }


        .d{     
                 
            height: 100%;
            width: 100%;
            background-image: url("peakpx.jpg") ;
            background-size: cover;
            text-align: center;
            padding-top: 45px;
            display: flex;
            flex-direction:column;
            background-position: 100%;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 1em
            
        }
              
        .d1{
                
            text-align: left;
            padding-top: 85px;
                
        }

        .d2{
            text-align: justify;
            padding-top: 25px;
            font-family: 'Times New Roman', Times, serif;
        }

        .btn{
            padding-top: 40px;
           
        }

        .d3{
            padding-top: 20px;
            
        }


      </style>
    </head>

       <body>
        <div class="d">
                <h1 style="color: rgb(24, 46, 27); size: 46pc;">TODOlist</h1>
                    <br>
                <h3 style="color: rgb(24, 46, 27) ;">Each Day I'll Accomplish One Thing On My TODOlist</h3>

            <div class="d1">
                <h2 style="color: rgb(13, 13, 12);"> Read A Book</h2>
                    <br>
            </div>

            <div class="d2">
                <h4 style="color: rgb(141, 250, 73);"> I don't think human race can survive the next
                    thousand years unless we spread into space there
                    are too many accidents that can befall life on a 
                    single planet. But i'm an optimist</h4>
                
            </div>
                <div class="btn">    
            <button type="button" style="height: 37px; width: 77px; color: aliceblue; background-color: chocolate;display: inline;">START</button>
            <br>
            
            </div>

            <div class="d3">
                <h4 style="color: rgb(255, 19, 19) ;"><u>Don't Skip Introduction</u></h4>
            </div>
        </div>

            


         </body>
</html>